
FF:\HOC_TAP\NEW_FILE\Thuc tap\QLBH\App.xaml;;
FF:\HOC_TAP\NEW_FILE\Thuc tap\QLBH\ChangePasswordWindow.xaml;;
FF:\HOC_TAP\NEW_FILE\Thuc tap\QLBH\CustomerWindow.xaml;;
FF:\HOC_TAP\NEW_FILE\Thuc tap\QLBH\InputInfoWindow.xaml;;
FF:\HOC_TAP\NEW_FILE\Thuc tap\QLBH\LoginWindow.xaml;;
FF:\HOC_TAP\NEW_FILE\Thuc tap\QLBH\ObjectWindow.xaml;;
FF:\HOC_TAP\NEW_FILE\Thuc tap\QLBH\OutputInfoWindow.xaml;;
FF:\HOC_TAP\NEW_FILE\Thuc tap\QLBH\OutputWindow.xaml;;
FF:\HOC_TAP\NEW_FILE\Thuc tap\QLBH\PrintWindow.xaml;;
FF:\HOC_TAP\NEW_FILE\Thuc tap\QLBH\ResourceXAML\MainResource.xaml;;
FF:\HOC_TAP\NEW_FILE\Thuc tap\QLBH\MainWindow.xaml;;
FF:\HOC_TAP\NEW_FILE\Thuc tap\QLBH\SuplierWindow.xaml;;
FF:\HOC_TAP\NEW_FILE\Thuc tap\QLBH\Test.xaml;;
FF:\HOC_TAP\NEW_FILE\Thuc tap\QLBH\UnitWindow.xaml;;
FF:\HOC_TAP\NEW_FILE\Thuc tap\QLBH\UserControlQ\ControlBarUC.xaml;;
FF:\HOC_TAP\NEW_FILE\Thuc tap\QLBH\UserWindow.xaml;;

